clear all;
run setup.m

mass = [1 1.25 1.5 1.75];
alt0 = 20;
leng = [.5 .6];
diameter = [.076 .08];

motor = F22Motor();
controller = stateSpace();
models = getModels();

rocket = getRocketTradeStudy1(motor, mass, alt0, leng(l), diameter(d));
result = simulate(motor,rocket,controller, models);

figure(1)
grid on
hold on

plot(result.traj.velI,result.traj.alt,'linewidth',3);

xlabel('Planet-relative Velocity, m/s');
ylabel('Altitude, m');

set(gca, 'FontName', 'Times New Roman','fontsize',30)

set(gcf,'paperorientation','landscape');
set(gcf,'paperunits','normalized')
set(gcf,'paperposition',[0 0 1 1]);
s_dir = '\\ad.uillinois.edu\engr-ews\dfawley2\documents\Classes\AE 442\TradeStudy1';
fig_name = strcat('mass=',num2str(mass(m)),'length=',num2str(length(l)),...
    'diameter=',num2str(diameter(d)),'.pdf');
print(gcf,'-dpdf',fullfile(s_dir,fig_name));





%%

drawRocket(result,rocket);


